{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin-v2/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin-v2.5/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/products/:slug", "destination": "/api/product-page?slug=:slug" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/admin/orders", "destination": "/admin/orders.html" },
    { "source": "/admin/tax", "destination": "/admin/tax.html" },
    { "source": "/admin/nexus", "destination": "/admin/nexus.html" },
    { "source": "/admin/discount-codes", "destination": "/admin/discount-codes.html" },
    { "source": "/admin/manual-order", "destination": "/admin/manual-order.html" },
    { "source": "/admin/walk-in-order", "destination": "/admin/walk-in-order.html" },
    { "source": "/admin/inventory", "destination": "/admin/inventory.html" },
    { "source": "/admin-v2", "destination": "/admin-v2/summary.html" },
    { "source": "/admin-v2/", "destination": "/admin-v2/summary.html" },
    { "source": "/admin-v2/summary", "destination": "/admin-v2/summary.html" },
    { "source": "/admin-v2/summary/", "destination": "/admin-v2/summary.html" },
    { "source": "/admin-v2/tax", "destination": "/admin-v2/tax.html" },
    { "source": "/admin-v2/tax/", "destination": "/admin-v2/tax.html" },
    { "source": "/admin-v2/nexus", "destination": "/admin-v2/nexus.html" },
    { "source": "/admin-v2/nexus/", "destination": "/admin-v2/nexus.html" },
    { "source": "/admin-v2/discount-codes", "destination": "/admin-v2/discount-codes.html" },
    { "source": "/admin-v2/discount-codes/", "destination": "/admin-v2/discount-codes.html" },
    { "source": "/admin-v2/inventory", "destination": "/admin-v2/inventory.html" },
    { "source": "/admin-v2/inventory/", "destination": "/admin-v2/inventory.html" },
    { "source": "/admin-v2/orders", "destination": "/admin-v2/orders.html" },
    { "source": "/admin-v2/orders/", "destination": "/admin-v2/orders.html" },
    { "source": "/admin-v2/manual-order", "destination": "/admin-v2/manual-order.html" },
    { "source": "/admin-v2/manual-order/", "destination": "/admin-v2/manual-order.html" },
    { "source": "/admin-v2/walk-in-order", "destination": "/admin-v2/walk-in-order.html" },
    { "source": "/admin-v2/walk-in-order/", "destination": "/admin-v2/walk-in-order.html" },
    { "source": "/admin-v2.5", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/summary", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/summary/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/reset-password", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/reset-password/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/orders", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/orders/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/internal-label", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/internal-label/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/order-builder", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/order-builder/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/manual-order", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/manual-order/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/walk-in-order", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/walk-in-order/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/inventory", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/inventory/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/discount-codes", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/discount-codes/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/tax", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/tax/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/nexus", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/nexus/", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/advanced", "destination": "/admin-v2.5/index.html" },
    { "source": "/admin-v2.5/advanced/", "destination": "/admin-v2.5/index.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "includeFiles": "data/**"
    }
  },
  "crons": [
    { "path": "/api/automatic-label-recovery", "schedule": "*/10 * * * *" },
    { "path": "/api/automatic-manual-label-recovery", "schedule": "*/5 * * * *" },
    { "path": "/api/expire-manual-payment-links", "schedule": "0 * * * *" }
  ]
}
