{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/admin/orders", "destination": "/admin/orders.html" },
    { "source": "/admin/tax", "destination": "/admin/tax.html" },
    { "source": "/admin/nexus", "destination": "/admin/nexus.html" },
    { "source": "/admin/discount-codes", "destination": "/admin/discount-codes.html" },
    { "source": "/admin/manual-order", "destination": "/admin/manual-order.html" },
    { "source": "/admin/walk-in-order", "destination": "/admin/walk-in-order.html" },
    { "source": "/admin/inventory", "destination": "/admin/inventory.html" },
    { "source": "/admin-v2", "destination": "/admin-v2/summary.html" },
    { "source": "/admin-v2/", "destination": "/admin-v2/summary.html" },
    { "source": "/admin-v2/summary", "destination": "/admin-v2/summary.html" },
    { "source": "/admin-v2/summary/", "destination": "/admin-v2/summary.html" },
    { "source": "/admin-v2/tax", "destination": "/admin-v2/tax.html" },
    { "source": "/admin-v2/tax/", "destination": "/admin-v2/tax.html" },
    { "source": "/admin-v2/nexus", "destination": "/admin-v2/nexus.html" },
    { "source": "/admin-v2/nexus/", "destination": "/admin-v2/nexus.html" },
    { "source": "/admin-v2/discount-codes", "destination": "/admin-v2/discount-codes.html" },
    { "source": "/admin-v2/discount-codes/", "destination": "/admin-v2/discount-codes.html" },
    { "source": "/admin-v2/inventory", "destination": "/admin-v2/inventory.html" },
    { "source": "/admin-v2/inventory/", "destination": "/admin-v2/inventory.html" },
    { "source": "/admin-v2/orders", "destination": "/admin-v2/orders.html" },
    { "source": "/admin-v2/orders/", "destination": "/admin-v2/orders.html" },
    { "source": "/admin-v2/manual-order", "destination": "/admin-v2/manual-order.html" },
    { "source": "/admin-v2/manual-order/", "destination": "/admin-v2/manual-order.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "includeFiles": "data/**"
    }
  }
}
